Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

Request: http://162.55.220.72:5005/get_method?name=DoktorGonza&age=99

Response: [
    		"DoktorGonza",
    		"99"
	  ]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

Request: http://162.55.220.72:5005/user_info_3 ""Выбираем метод POST, в body form-data были указаны параметры name:DoktorGonza, age:99, salary:9999""  В апишке присутствует БАГ, интежер параметр "age" принимает и возвращает строковое значение.

Response: {
    		"age": "99",
    		"family": {
        	"children": [
            	[
                	"Alex",
                	24
            	],
            	[
                	"Kate",
                	12
            	]
        	],
        	"u_salary_1_5_year": 39996
    		},
    		"name": "DoktorGonza",
    		"salary": 9999
	}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

Request: http://162.55.220.72:5005/object_info_1?name=DoktorGonza&age=99&weight=99

Response: {
    		"age": 99,
    		"daily_food": 1.188,
    		"daily_sleep": 247.5,
    		"name": "DoktorGonza"
	  }

==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

Request: http://162.55.220.72:5005/object_info_2?name=DoktorGonza&age=99&salary=9999

Response: {
    		"person": {
        	"u_age": 99,
        	"u_name": [
            		"DoktorGonza",
            		9999,
            		99
        		  ],
        	"u_salary_5_years": 41995.8
    		},
    	  "qa_salary_after_1.5_year": 32996.7,
    	  "qa_salary_after_12_months": 26997.300000000003,
    	  "qa_salary_after_3.5_years": 37996.2,
    	  "qa_salary_after_6_months": 19998,
    	  "start_qa_salary": 9999
	  }


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

Request: http://162.55.220.72:5005/object_info_3?name=DoktorGonza&age=99&salary=9999

Response: {
    		"age": "99",
    		"family": {
        		"children": [
            				[
                			"Alex",
                			24
            				],
            			    	[
                		    	"Kate",
                			12
            			    	]
        			    ],
        		"pets": {
            			"cat": {
                		"age": 3,
                		"name": "Sunny"
            			       },
            			"dog": {
                		"age": 4,
                		"name": "Luky"
            			       }
        			},
        		"u_salary_1_5_year": 39996
    			},
		    	"name": "DoktorGonza",
    			"salary": 9999
			}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

Request: http://162.55.220.72:5005/object_info_4?name={{name}}&age={{age}}&salary={{salary}}  Создал переменные.

Response: {
    		"age": 99,
    		"name": "DoktorGonza",
    		"salary": [
        	9999,
        	"19998",
        	"29997"
    		]
	  }


==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

Request: http://162.55.220.72:5005/user_info_2 ""Выбираем метод POST, в body form-data были указаны параметры name:{{name}}, age:{{age}}, salary:{{salary}}""

Response: {
    		"person": {
        	"u_age": 99,
        	"u_name": [
            		"DoktorGonza",
            		9999,
            		99
        		  ],
        	"u_salary_5_years": 41995.8
    	  	},
    		"qa_salary_after_1.5_year": 32996.7,
    		"qa_salary_after_12_months": 26997.300000000003,
    		"qa_salary_after_3.5_years": 37996.2,
    		"qa_salary_after_6_months": 19998,
    		"start_qa_salary": 9999
	  }